MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_SSL=False
MONGODB_USER=
MONGODB_PASSWORD=

POLLENISATOR_BIND_IP=0.0.0.0
POLLENISATOR_PORT=5000
POLLENISATOR_SSL=False
POLLENISATOR_KNOWLEDGE_API_URL=
